<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<UserSecretsId>97aa48d2-2ad4-4d00-a422-ddc464f0cf8b</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="TextSanitizer\SentimentModel.zip" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="TextSanitizer\SentimentModel.zip" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
		<PackageReference Include="ByteSize" Version="2.1.2" />
		<PackageReference Include="Microsoft.ML" Version="4.0.1" />
		<PackageReference Include="ShellProgressBar" Version="5.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
		<PackageReference Include="RavenDB.Client" Version="3.5.10-patch-35311" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Net.Security" Version="4.3.2" />
		<PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
		<PackageReference Include="System.Private.ServiceModel" Version="4.10.3" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="9.0.2" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="8.1.1" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Assessments.Mapping\Assessments.Mapping.csproj" />
		<ProjectReference Include="..\Assessments.Shared\Assessments.Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Include="TextSanitizer\SentimentModel.zip">
			<DependentUpon>SentimentModel.mbconfig</DependentUpon>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="TextSanitizer\SentimentModel.consumption.cs">
			<DependentUpon>SentimentModel.mbconfig</DependentUpon>
		</Compile>
		<Compile Update="TextSanitizer\SentimentModel.training.cs">
			<DependentUpon>SentimentModel.mbconfig</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>