# assessments-frontend

./: .editorconfig  .gitignore  Assessments-frontend.sln  Assessments.sln  README.md  azure-pipelines-build-test.yml  azure-pipelines-dev.yml  azure-pipelines-prod.yml  azure-pipelines.yml
Assessments.Data/: Assessments.Data.csproj  AssessmentsDbContext.cs
Assessments.Data/Migrations/: 20230103124633_InitialCreate.Designer.cs  20230103124633_InitialCreate.cs  20230103144521_AddFeedbackAttachment.Designer.cs  20230103144521_AddFeedbackAttachment.cs  20230106143725_AddEmailValidation.Designer.cs  20230106143725_AddEmailValidation.cs  20230118095234_AddLog.Designer.cs  20230118095234_AddLog.cs  20230221085310_AddScientificNameToFeedback.Designer.cs  20230221085310_AddScientificNameToFeedback.cs  20230222090549_AddDataProtectionKeys.Designer.cs  20230222090549_AddDataProtectionKeys.cs  AssessmentsDbContextModelSnapshot.cs
Assessments.Data/Models/: EmailValidation.cs  Feedback.cs  FeedbackAttachment.cs  Log.cs
Assessments.Frontend.Web/: .gitignore  Assessments.Frontend.Web.csproj  Assessments.Web.csproj  Dockerfile  Program.cs  README.md  SharedResources.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  nlog.config
Assessments.Frontend.Web/Controllers/: AlienSpeciesController.cs  BaseController.cs  ErrorController.cs  FeedbackController.cs  HomeController.cs  RedlistController.cs  TestController.cs
Assessments.Frontend.Web/Databank.Domain/: IRodlisteKriterier.cs  RL2021.cs
Assessments.Frontend.Web/Infrastructure/: ApplicationSettings.cs  Areas.cs  Assessment.cs  AssessmentApiService.cs  AssessmentsApiClient.cs  AttributeHelpers.cs  Categories.cs  Constants.cs  CookiesHelper.cs  Criteria.cs  CriteriaHelpers.cs  DataRepository.cs  EstablishmentCategory.cs  ExportHelper.cs  Extensions.cs  Filter.cs  FilterHelpers.cs  Habitat.cs  Helpers.cs  Interfaces.cs  ODataHelper.cs  ODataModelConfiguration.cs  ProductionSpecies.cs  Regions.cs  Regoins.cs  ResourceManagerHelper.cs  SpeciesGroups.cs  TagHelpers.cs  TaxonRank.cs  TelemetryInitializer.cs
Assessments.Frontend.Web/Models/: AlienSpeciesDetailViewModel.cs  AlienSpeciesListViewModels.cs  AlienSpeciesViewModels.cs  FeedbackViewModels.cs  PartialViewModels.cs  RL2006ViewModel.cs  RL2015ViewModel.cs  RL2021ViewModel.cs  TestViewModel.cs
Assessments.Frontend.Web/Properties/: launchSettings.json
Assessments.Frontend.Web/Resources/: SharedResources.Designer.cs  SharedResources.en.resx  SharedResources.resx  SharedResourcesAlienSpecies.en.resx  SharedResourcesAlienSpecies.resx
Assessments.Frontend.Web/Views/: _ViewImports.cshtml
Assessments.Mapping/: Assessments.Mapping.csproj  SpeciesAssessment2021ExportProfile.cs  SpeciesAssessment2021Profile.cs  SpeciesAssessment2023FAProfile.cs
Assessments.Mapping/AlienSpecies/: AlienSpeciesAssessment2023.cs  AlienSpeciesAssessment2023Export.cs  AlienSpeciesAssessment2023ExportProfile.cs  AlienSpeciesAssessment2023Profile.cs
Assessments.Mapping/Helpers/: CategoryAndCriteria.cs  CategoryAndCriteriaHelper.cs  Extensions.cs  HtmlCleaner.cs  InitialClassification.cs  SpeciesAssessment2021ProfileHelper.cs
Assessments.Mapping/RedlistSpecies/: CategoryChangeReason.cs  PreviousAssessment.cs  SpeciesAssessment2021.cs  SpeciesAssessment2021A1.cs  SpeciesAssessment2021A2.cs  SpeciesAssessment2021A3.cs  SpeciesAssessment2021A4.cs  SpeciesAssessment2021B1.cs  SpeciesAssessment2021B2.cs  SpeciesAssessment2021BAii.cs  SpeciesAssessment2021C.cs  SpeciesAssessment2021C1.cs  SpeciesAssessment2021C2Ai.cs  SpeciesAssessment2021C2Aii.cs  SpeciesAssessment2021Export.cs  SpeciesAssessment2021ImpactFactor.cs  SpeciesAssessment2021MinMaxProbable.cs  SpeciesAssessment2021MinMaxProbableIntervall.cs  SpeciesAssessment2021Reference.cs  SpeciesAssessment2021RegionOccurrence.cs  SpeciesAssessment2021TaxonHistory.cs
Assessments.Shared/: Assessments.Shared.csproj
Assessments.Shared/Helpers/: CsvConverters.cs  DataFilenames.cs  Extensions.cs  LocaleHelper.cs  LocalizedDescriptionAttribute.cs  ResourceManagerHelper.cs  StripHtmlExtensions.cs
Assessments.Shared/Options/: AlienSpeciesOptions.cs  ApplicationOptions.cs
Assessments.Tests/: Assessments.Tests.csproj
Assessments.Tests/Extensions/: ExtensionTests.cs  StripHtmlExtensionsTests.cs
Assessments.Tests/Mapping/: AlienSpeciesAssessment2023ProfileTests.cs
Assessments.Transformation/: .gitignore  Assessments.Transformation.csproj  Program.cs  PublishDynamicProperties.cs  README.md  Species.cs  TransformAlienSpecies.cs  TransformRedlistSpecies.cs  TransformSpecies.cs  appsettings.json
Assessments.Transformation.Tests/: Assessments.Transformation.Tests.csproj  DynamicPropertyObjectComparerTests.cs
Assessments.Transformation/DynamicProperties/: DynamicPropertyIDComparer.cs  DynamicPropertyObjectComparer.cs
Assessments.Transformation/Helpers/: Menu.cs  Progress.cs  Storage.cs
Assessments.Transformation/Models/: DynamicProperty.cs
Assessments.Transformation/TextSanitizer/: CsvFileHandler.cs  Sanitation.cs  SentimentModel.consumption.cs  SentimentModel.mbconfig  SentimentModel.training.cs
Assessments.Web/: Assessments.Web.csproj  Program.cs  README.md  SharedResources.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  libman.json
Assessments.Web/Controllers/: AlienSpeciesController.cs  BaseController.cs  ErrorController.cs  FeedbackController.cs  HomeController.cs  RedlistController.cs
Assessments.Web/Infrastructure/: Constants.cs  DataRepository.cs  Extensions.cs  FilterHelpers.cs  Helpers.cs  Interfaces.cs  ODataHelper.cs  TagHelpers.cs  TelemetryInitializer.cs
Assessments.Web/Models/: AlienSpeciesListViewModels.cs  FeedbackViewModels.cs  PartialViewModels.cs
Assessments.Web/Properties/: launchSettings.json
Assessments.Web/Resources/: SharedResources.Designer.cs  (+2 more)
SentimentModel_ConsoleApp1/: CsvFileHandler.cs  FileConverter.cs  Program.cs  Sanitation.cs  SentimentModel.consumption.cs  SentimentModel_ConsoleApp1.csproj
(+693 files in other folders)
