<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.72" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Enums\AlienSpecies\AlienSpeciesAssessment2023AlienSpeciesCategoryResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AlienSpeciesAssessment2023AlienSpeciesCategoryResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Enums\AlienSpecies\AlienSpeciesAssessment2023AreaOfOccupancyInStronglyAlteredEcosystemsResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AlienSpeciesAssessment2023AreaOfOccupancyInStronglyAlteredEcosystemsResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Enums\AlienSpecies\AlienSpeciesAssessment2023ArrivedCountryFromResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AlienSpeciesAssessment2023ArrivedCountryFromResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Enums\AlienSpecies\AlienSpeciesAssessment2023CategoryResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AlienSpeciesAssessment2023CategoryResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Enums\AlienSpecies\AlienSpeciesAssessment2023CriteriaLetterResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AlienSpeciesAssessment2023CriteriaLetterResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Enums\AlienSpecies\AlienSpeciesAssessment2023EnvironmentResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AlienSpeciesAssessment2023EnvironmentResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Enums\AlienSpecies\AlienSpeciesAssessment2023EvaluationContextResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AlienSpeciesAssessment2023EvaluationContextResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Enums\AlienSpecies\AlienSpeciesAssessment2023IntroductionPathwayResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AlienSpeciesAssessment2023IntroductionPathwayResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Enums\AlienSpecies\AlienSpeciesAssessment2023MajorTypeGroupResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AlienSpeciesAssessment2023MajorTypeGroupResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Enums\AlienSpecies\AlienSpeciesAssessment2023MatrixAxisScoreResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AlienSpeciesAssessment2023MatrixAxisScoreResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Enums\AlienSpecies\AlienSpeciesAssessment2023ReasonForChangeOfCategoryResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AlienSpeciesAssessment2023ReasonForChangeOfCategoryResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Enums\AlienSpecies\AlienSpeciesAssessment2023RegionResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AlienSpeciesAssessment2023RegionResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Enums\AlienSpecies\AlienSpeciesAssessment2023ScientificNameRankResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AlienSpeciesAssessment2023ScientificNameRankResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Enums\AlienSpecies\AlienSpeciesAssessment2023SpeciesGroupsResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AlienSpeciesAssessment2023SpeciesGroupsResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Enums\AlienSpecies\AlienSpeciesAssessment2023SpeciesStatusResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AlienSpeciesAssessment2023SpeciesStatusResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Enums\AlienSpecies\AlienSpeciesAssessment2023AlienSpeciesCategoryResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AlienSpeciesAssessment2023AlienSpeciesCategoryResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Enums\AlienSpecies\AlienSpeciesAssessment2023AreaOfOccupancyInStronglyAlteredEcosystemsResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AlienSpeciesAssessment2023AreaOfOccupancyInStronglyAlteredEcosystemsResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Enums\AlienSpecies\AlienSpeciesAssessment2023ArrivedCountryFromResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AlienSpeciesAssessment2023ArrivedCountryFromResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Enums\AlienSpecies\AlienSpeciesAssessment2023CategoryResource.en.resx">
      <DependentUpon>AlienSpeciesAssessment2023CategoryResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Enums\AlienSpecies\AlienSpeciesAssessment2023CategoryResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AlienSpeciesAssessment2023CategoryResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Enums\AlienSpecies\AlienSpeciesAssessment2023CriteriaLetterResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AlienSpeciesAssessment2023CriteriaLetterResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Enums\AlienSpecies\AlienSpeciesAssessment2023EnvironmentResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AlienSpeciesAssessment2023EnvironmentResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Enums\AlienSpecies\AlienSpeciesAssessment2023EvaluationContextResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AlienSpeciesAssessment2023EvaluationContextResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Enums\AlienSpecies\AlienSpeciesAssessment2023IntroductionPathwayResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AlienSpeciesAssessment2023IntroductionPathwayResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Enums\AlienSpecies\AlienSpeciesAssessment2023MajorTypeGroupResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AlienSpeciesAssessment2023MajorTypeGroupResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Enums\AlienSpecies\AlienSpeciesAssessment2023MatrixAxisScoreResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AlienSpeciesAssessment2023MatrixAxisScoreResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Enums\AlienSpecies\AlienSpeciesAssessment2023ReasonForChangeOfCategoryResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AlienSpeciesAssessment2023ReasonForChangeOfCategoryResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Enums\AlienSpecies\AlienSpeciesAssessment2023RegionResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AlienSpeciesAssessment2023RegionResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Enums\AlienSpecies\AlienSpeciesAssessment2023ScientificNameRankResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AlienSpeciesAssessment2023ScientificNameRankResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Enums\AlienSpecies\AlienSpeciesAssessment2023SpeciesGroupsResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AlienSpeciesAssessment2023SpeciesGroupsResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Enums\AlienSpecies\AlienSpeciesAssessment2023SpeciesStatusResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AlienSpeciesAssessment2023SpeciesStatusResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
