html {
   
}

.mid table{
    font-size:12pt;
}
.currentcrumb {
    text-decoration: none !important;
    color: grey !important;
}

/* PAGINATOR */

.pagination {
    display: flex;
    padding-left: 0;
    list-style: none;
    font-size: 10pt;
    list-style: none;
}

.page-link {
    padding: .375rem .75rem;
    position: relative;
    display: block;
    color: #4c4a48;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #dee2e6;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.page-item:not(:first-child) .page-link {
    margin-left: -1px;
}

.page-item.active .page-link {
    z-index: 3;
    color: #fff;
    background-color: #4c4a48;
    border-color: #4c4a48;
}

.page-link:hover {
    background-color: gray;
    border-color: #4c4a48;
    color:white;
}

/* Styling table slightly while working with it */

td{
    padding:10px;
}

/* REDLIST VIEW */

.listwrapper {
    min-height: 20px;
    width: 100%;
    max-width:100%;
    font-size: 12pt;
    padding-top:20px;
    padding-bottom:20px;
}


/* LIST VIEW */

.redlist li {
    width: 100%;
    line-height: 1;
    display: block;
    font-size: 12pt;
}


.redlist li {
    display: flex;
}

.redlist li span {
    padding: 10px;
    width:33%;
}

.redlist li span:last-child {
   text-align:right;
}

.redlist li:nth-child(even) {
    background:  #fafafa;
}

.listheader {
    font-size: 15px;
    font-weight: bold;
    background: none;
}

/* GRID VIEW */
.redlist  .listheader.grid {
    display: none;
}

.redlist.grid li:nth-child(even),
.redlist.grid li {
    display: inline-block;
    width: 150px;
    height: 150px;
    background: #fbfbfb;
    margin-bottom: 15px;
    margin-left: 5px;
    vertical-align: top;
    border: 1px solid #d4d4d4;
    text-align:center;
}

.redlist.grid li span {
    width: 100%;
    display: block;
    height: 50%;
    text-align: center;
}

.redlist.grid li span:first-child {
    height: 20%;
}

.redlist.grid li span:last-child {
    height: 35px;
    background: #e0dddd;
    border-radius: 50%;
    width: 35px;
    margin: auto;
    padding: 5px;
    padding-top: 5px;
    text-align: center;
    padding-top: 10px;
}

/* SEARCH FIELD REDLIST */

.list-search {
    background: #f5f5f5;
    width: 100%;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 10px;
    text-align: center;
}

.list-search input {
    display:inline-block;
    border: 1px solid rgb(204, 204, 204);
    border-radius:2px;
    box-shadow: rgba(0, 0, 0, 0.075) 0px 1px 1px 0px inset;
    box-sizing: border-box;
    color: rgb(85, 85, 85);
    font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;    
    font-size: 15px;
    font-weight: 400;
    height: 45px;
    line-height: 21.4333px;
    margin-bottom: 0px;
    width:385px;
    max-width:100%;
}

.btn {
    padding: 6px 12px;
    font-size: 15px;
    line-height: 1.42857143;
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background: #4c4a48;
    color: #fff;
    border: none;
    display: inline-block;
    margin-left: -1px;
    border-radius: 2px;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    height:45px;
}

.btn .material-icons {
    vertical-align: bottom;
    font-size: 16pt;
}

.section{
    border:1px solid grey;
    padding:20px;
}

/* TABLES */

table {
    width: 100%;
    box-sizing: border-box;
    table-layout: fixed;
    border-collapse: collapse;
    margin-top:20px;
    margin-bottom:20px;
}

th, td {
    word-wrap: break-word;
}

td {
    vertical-align: top;
    box-sizing: border-box;
}

tr{
    width:100%;
    box-sizing:border-box;
}

thead{
    font-weight:bold;
}

.table-subtittel{
    display:block;
    font-size:10pt;
}

.mobile-table-header{
    display:none;
}


@media only screen and (max-width: 820px) {
    thead {
        display: none;
    }

    td {
        width: 100%;
        display: block;
    }

    tr {
        display: block;
        padding: 10px;
        border: 1px solid grey;
        margin-bottom: 10px;
    }

    .mobile-table-header {
        display: block;
        width: 100%;
        font-weight: bold;
    }
}

@media only screen and (min-width: 820px) {
    
    td,th{
        border:1px solid grey;
    }

    thead tr th:first-child,
    tbody tr td:first-child {
        width: 120px;
    }
}